<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فيرست لاين لوجستيكس - طبقة التنفيذ لاقتصاد التوصيل الرقمي</title>
    <meta name="description" content="شركة سعودية متخصصة في خدمات الطرف الثالث للميل الأخير (3PL) لمنصات التوصيل" />
    <meta name="author" content="First Line Logistics" />

    <meta property="og:title" content="فيرست لاين لوجستيكس - طبقة التنفيذ لاقتصاد التوصيل الرقمي" />
    <meta property="og:description" content="شركة سعودية متخصصة في خدمات الطرف الثالث للميل الأخير (3PL) لمنصات التوصيل" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>